T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
ALT_NOTEQUAL=4
AMPER=5
AMPEREQUAL=6
ASSIGN=7
BACKQUOTE=8
CIRCUMFLEX=9
CIRCUMFLEXEQUAL=10
COLON=11
COMMA=12
COMMENT=13
COMPLEX=14
CONTINUED_LINE=15
DEDENT=16
DIGITS=17
DOT=18
DOUBLESLASH=19
DOUBLESLASHEQUAL=20
DOUBLESTAR=21
DOUBLESTAREQUAL=22
EQUAL=23
ESC=24
Exponent=25
FLOAT=26
GREATER=27
GREATEREQUAL=28
INDENT=29
INT=30
LBRACK=31
LCURLY=32
LEADING_WS=33
LEFTSHIFT=34
LEFTSHIFTEQUAL=35
LESS=36
LESSEQUAL=37
LONGINT=38
LPAREN=39
MINUS=40
MINUSEQUAL=41
NAME=42
NEWLINE=43
NOTEQUAL=44
PERCENT=45
PERCENTEQUAL=46
PLUS=47
PLUSEQUAL=48
RBRACK=49
RCURLY=50
RIGHTSHIFT=51
RIGHTSHIFTEQUAL=52
RPAREN=53
SEMI=54
SLASH=55
SLASHEQUAL=56
STAR=57
STAREQUAL=58
STRING=59
TILDE=60
VBAR=61
VBAREQUAL=62
WS=63
'and'=64
'assert'=65
'break'=66
'class'=67
'continue'=68
'def'=69
'del'=70
'elif'=71
'else'=72
'except'=73
'exec'=74
'finally'=75
'for'=76
'from'=77
'global'=78
'if'=79
'import'=80
'in'=81
'is'=82
'lambda'=83
'not'=84
'or'=85
'pass'=86
'print'=87
'raise'=88
'return'=89
'try'=90
'while'=91
'yield'=92
