# Application global resources

Application.name = darkFunction darkFunction Editor
Application.title = darkFunction Editor
Application.version = 1.3
Application.vendor = darkFunction Software
Application.homepage=http://www.darkfunction.com
http://www.darkfunction.com
Application.description = A sprite tool for 2D game developers.
Application.vendorId = darkfunction.com
Application.id = dfEditor
Application.lookAndFeel = system
#NOI18N
Plus.icon=main_icons/Plus.png
#NOI18N
Minus.icon=main_icons/Minus.png
#NOI18N
ZoomOut.icon=main_icons/ZoomOut.png
#NOI18N
ZoomIn.icon=main_icons/ZoomIn.png
