title = About: darkFunction Editor

closeAboutBox.Action.text = &Close

appDescLabel.text=A 2D sprite & animation tool for game developers

versionLabel.text=Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=logo_trans_small.png
jTextArea1.text=End User License Agreement (EULA)\n\n-=General=-\nBy using darkFunction Editor you agree with the points described below.\n\n-=Warranty=-\nThe author shall not be held responsible for any damages, direct or indirect, that may arise from the use of darkFunction Editor.\n\n-=Registration=-\nAnyone may use this software during a trial period of 30 days. Following this test period of 30 days or less, if you wish to continue to use darkFunction Editor, you must purchase a license. The vendor will email you a unique license key on receipt of payment which can be used to register the software.\n\nIf you're using darkFunction Editor for personal use such as self-employed, independent contractors, or hobbyists you are free to use a single license on any computer that you own and are the primary user of. If you're using darkFunction Editor for professional use such as at a company you work for each user will need a license of their own that they are free to use for themselves at work or home.\n\nPurchasing a license grants you rights to use darkFunction Editor for commercial or non-commercial endeavors. While updates are likely to be regularly provided to ensure quality there are no guarantees at time of purchase that additional features beyond what are in the current downloadable version will be available at a later date.\n\n-=Copyright=-\nThe author retains all rights, present and future, to darkFunction Editor.\nCopyright (c) 2010 darkFunction / Samuel Taylor.
#NOI18N
jTextArea1.font=Verdana-Plain-10
CloseButton.text=Continue
registerButton.text=Register
daysLeftLabel.text=30 days remaining in trial period.
#NOI18N
daysLeftLabel.font=Tahoma-Plain-12
licenseTextField.text=Enter License Key
#NOI18N
licenseTextField.font=Tahoma-Bold-14
buyButton.text=Buy license
