title = darkFunction Editor

closeAboutBox.Action.text = &Close

appDescLabel.text=A 2D sprite & animation tool for game developers

versionLabel.text=Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=logo_trans_small.png
CloseButton.text=Close
licenseArea.text=
#NOI18N
licenseArea.font=Verdana 10 Plain
