# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Send feedback to darkFunction Software
emailField.text=Email address (optional)
sendButton.text=Send
feedbackField.text=Is there something you want to see in a future release? Do you like a feature or  have you spotted a bug? Let me know!
