jLabel1.text=<html><p>My sprites are saved as seperate image files, and I need to combine them into a single sprite sheet.</p></html>
jLabel2.text=<html><p>My sprites are on a single large image, and I need to define their coordinates inside this image.</p></html>
#NOI18N
jLabel2.font=Tahoma-Plain-12
#NOI18N
jLabel1.font=Tahoma-Plain-12
Form.title=Select editing mode
singleButton.text=Define sprites
#NOI18N
singleButton.icon=main_icons/Single.png
#NOI18N
singleButton.font=Tahoma-Bold-12
multiButton.text=Combine images
#NOI18N
multiButton.icon=main_icons/Multi.png
#NOI18N
multiButton.font=Tahoma-Bold-12
