
addSpriteButton.toolTipText=Add a sprite image
#NOI18N
zoomInButton.icon=main_icons/ZoomIn.png
#NOI18N
zoomOutButton.icon=main_icons/ZoomOut.png
#NOI18N
addSpriteButton.icon=main_icons/Plus.png
#NOI18N
addFolderButton.icon=main_icons/Folder.png
#NOI18N
removeSpriteButton.icon=main_icons/Minus.png
removeSpriteButton.toolTipText=Remove selected sprite image
addFolderButton.toolTipText=Add a new category
zoomInButton.toolTipText=Zoom in
zoomOutButton.toolTipText=Zoom out
removeDirItem.text=Remove
addDirItem.text=Category
addSpriteItem.text=Sprite
newMenu.text=New
removeSpriteItem.text=Remove
jPanel1.border.title=Options
jLabel1.text=Texture size:
jLabel2.text=x
jLabel3.text=Min spacing:
textureWidthField.text=1024
textureHeightField.text=1024
minSpacingField.text=1
Form.AccessibleContext.accessibleName=Untitled
packButton.text=Pack
trimButton.text=Trim selected images
untrimButton.text=Untrim selected images
